DB_URL=mongodb+srv://mkmnixon:N123456@cluster0.acyaj.mongodb.net/?retryWrites=true&w=majority&appName=pos
DB_LOCAL_URL=mongodb://127.0.0.1:27017
DB_NAME_LOCAL=pos
NEXTAUTH_SECRET="SECRET123KEY"
# NEXTAUTH_URL=http://localhost:3000